IMAGE_FORMAT: raw
UBUNTU_CI_IMAGE: registry.gitlab.com/sylva-projects/sylva-elements/container-images/ci-disk-image-builder/ubuntu:v2.0.8

OS: ubuntu
OS_RELEASE: jammy
K8S_FLAVOR: kubeadm
K8S_VERSION: 1.30.5
DISK_IMAGE_NAME: $OS-$OS_RELEASE-$FLAVOR-$K8S_FLAVOR
KANOD_OPTIONS_K8S: "-b kubeadm"
KANOD_OPTIONS_BASE: "-b no_kanod_network -b lvm -b growpart"
KANOD_OPTIONS: "$KANOD_OPTIONS_BASE $KANOD_OPTIONS_K8S"
