[metadata]
name = kanod-demo
author = Kanod Team
version = 0.1.0

[options]
python_requires = >=3.8
packages = kanod_demo
include_package_data = True
install_requires =
  kanod-image-builder >= 0.2.0

